Below are sample output, the script gathers SCSI IO queue statistics 
and displays the summary ouptut in histogram format. 
  
The left column of the histogram 'value' output is the latency time in milli-seconds
and the right 'count' are the number of IO commands completed.

[root@ca-ibdev23 dtrace]# dtrace -s scsi-queue.d 
Tracing... Hit Ctrl-C to end.
^C
2022 May 20 16:32:42Wait queue time by disk (ms):
 
 sdfi         7:0:3:13            
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         51       
             100 |@@@@@@@@                                 13       
             200 |                                         0        
 
 sddp         8:0:3:13            
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            53       
             100 |@@@@@@@@@@@                              21       
             200 |                                         0        
 
 sdea         8:0:3:463           
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         71       
             100 |@@@@                                     10       
             200 |                                         0        
             300 |@@@@                                     9        
             400 |                                         0        
 
 sdeg         7:0:2:4             
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@@@@@@@@@@@@@@@@@@                     36       
             100 |@@@@@@@@@@@@@                            23       
             200 |@@@@                                     7        
             300 |                                         0        
             400 |                                         0        
             500 |                                         0        
             600 |                                         0        
             700 |                                         0        
             800 |                                         0        
             900 |                                         0        
         >= 1000 |@@@                                      6        
 
 sddk         8:0:3:5             
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@@@@@@@@@@@@@@@@@@@@                   47       
             100 |@@@@@@@                                  15       
             200 |@@@@@                                    10       
             300 |@@                                       4        
             400 |@                                        3        
             500 |@@                                       4        
             600 |@@                                       4        
             700 |                                         0        
 
 sdft         7:0:3:463           
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@@@@@@@@@@@@@@@@@@@@@                  55       
             100 |@@@@@@@                                  17       
             200 |@@@@                                     9        
             300 |@                                        3        
             400 |@                                        3        
             500 |@@                                       4        
             600 |@@                                       4        
             700 |                                         1        
             800 |                                         0        
 
 sdex         7:0:2:463           
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@@@@@@@@@@                             22       
             100 |@@@@@@@@@@                               18       
             200 |@@@@@@@@@@                               19       
             300 |@@                                       4        
             400 |@@                                       4        
             500 |@@                                       4        
             600 |@@                                       4        
             700 |                                         0        
 
 sdeh         7:0:2:5             
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@@@@@@@@@@@@@@@@                       38       
             100 |@@@@@@@                                  14       
             200 |@@@@@@@                                  15       
             300 |@                                        3        
             400 |@@                                       4        
             500 |@                                        3        
             600 |@@                                       4        
             700 |@                                        3        
             800 |                                         0        
 
 sdfd         7:0:3:5             
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@@@@@@@@@@@@@@                         35       
             100 |@@@@@@@@@@@                              24       
             200 |@@@@                                     9        
             300 |@@                                       5        
             400 |@                                        3        
             500 |@@                                       4        
             600 |@@                                       4        
             700 |@                                        3        
             800 |                                         0        
 
 sdde         8:0:2:463           
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@@@@@@@@@@@@@@                         38       
             100 |@@@@@@@@@@@                              27       
             200 |@@@@@                                    11       
             300 |@@@                                      8        
             400 |@@                                       4        
             500 |@                                        3        
             600 |@@                                       4        
             700 |                                         1        
             800 |                                         0        
 
 sdco         8:0:2:5             
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@@@@@@@@@@@                            30       
             100 |@@@@@@@@@@@@                             27       
             200 |@@@@@@                                   15       
             300 |@@@@                                     9        
             400 |@                                        3        
             500 |@@                                       4        
             600 |@@                                       4        
             700 |                                         1        
             800 |                                         0        
 
 sdfc         7:0:3:4             
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@@@@@@@@@@@@@                          23       
             100 |@@@@@@                                   10       
             200 |@@@@                                     7        
             300 |@                                        2        
             400 |@@                                       3        
             500 |@@                                       3        
             600 |@                                        2        
             700 |@                                        2        
             800 |@@                                       3        
             900 |@                                        2        
         >= 1000 |@@@@                                     6        
 
 sdem         7:0:2:13            
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@@@@@@@@@@@@@@@@@@                     32       
             100 |@@                                       3        
             200 |@@                                       3        
             300 |@@                                       3        
             400 |@                                        2        
             500 |@@                                       3        
             600 |@                                        2        
             700 |@@                                       3        
             800 |@                                        2        
             900 |@                                        2        
         >= 1000 |@@@@@@                                   10       
 
 sddz         8:0:3:411           
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@@@@@@@@@@@@@@@@@@@@@@@                57       
             100 |@@@@@@                                   14       
             200 |                                         1        
             300 |                                         0        
             400 |                                         0        
             500 |                                         0        
             600 |                                         0        
             700 |                                         0        
             800 |                                         0        
             900 |                                         0        
         >= 1000 |@@@@@@@@@                                21       
 
 sdcn         8:0:2:4             
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@@@@@                                  12       
             100 |@@@@                                     6        
             200 |@@@@@                                    8        
             300 |@@@@                                     7        
             400 |@@@@@                                    8        
             500 |@@@@@                                    9        
             600 |@                                        2        
             700 |@@                                       3        
             800 |@                                        2        
             900 |@                                        2        
         >= 1000 |@@@@@                                    8        
 
 sdct         8:0:2:13            
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@@@@@@@@@                              19       
             100 |@@@@@@@@@                                15       
             200 |@@                                       3        
             300 |@@                                       3        
             400 |@                                        2        
             500 |@@                                       3        
             600 |@                                        2        
             700 |@@                                       3        
             800 |@                                        2        
             900 |@                                        2        
         >= 1000 |@@@@@@@@@                                15       
 
 sddj         8:0:3:4             
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@@@@@@@@@@@@@@@@                       33       
             100 |@@                                       3        
             200 |@@                                       3        
             300 |@@                                       3        
             400 |@                                        2        
             500 |@@                                       3        
             600 |@                                        2        
             700 |@@                                       3        
             800 |@                                        2        
             900 |@                                        2        
         >= 1000 |@@@@@@@@@                                17       
 
 sddd         8:0:2:411           
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@@@@@@@@@@@@@@@@@@@@@@@@@              56       
             100 |                                         0        
             200 |                                         0        
             300 |                                         0        
             400 |                                         0        
             500 |                                         0        
             600 |                                         0        
             700 |                                         0        
             800 |                                         0        
             900 |                                         0        
         >= 1000 |@@@@@@@@@@@@@                            28       
 
 sddg         8:0:3:1             
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@@@@@@@@@@@@@@@@                       43       
             100 |@@@@@@@                                  16       
             200 |@@@                                      6        
             300 |@@                                       4        
             400 |@                                        3        
             500 |                                         0        
             600 |                                         0        
             700 |                                         0        
             800 |                                         0        
             900 |                                         0        
         >= 1000 |@@@@@@@@@@                               24       
 
 sdck         8:0:2:1             
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@@@@@@@                                21       
             100 |@@@@                                     9        
             200 |@@@                                      7        
             300 |@@@                                      7        
             400 |@@@@                                     8        
             500 |@@@@                                     9        
             600 |@@                                       4        
             700 |@                                        3        
             800 |@                                        2        
             900 |@                                        3        
         >= 1000 |@@@@@@@@                                 17       
 
 sdcs         8:0:2:11            
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@@@@@@@@@@@                            31       
             100 |@@@                                      6        
             200 |@@@                                      8        
             300 |@@@@@                                    11       
             400 |@                                        3        
             500 |@                                        3        
             600 |@                                        2        
             700 |@                                        3        
             800 |@                                        2        
             900 |@                                        3        
         >= 1000 |@@@@@@@@@@                               24       
 
 sded         7:0:2:1             
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@@@@@@@                                22       
             100 |@@@@@@@@                                 18       
             200 |@@@                                      7        
             300 |@                                        3        
             400 |@                                        3        
             500 |@                                        2        
             600 |@                                        3        
             700 |@                                        2        
             800 |@                                        3        
             900 |@                                        2        
         >= 1000 |@@@@@@@@@@@@                             28       
 
 sdel         7:0:2:11            
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@@@@@@@@                               22       
             100 |@@@@@@@                                  16       
             200 |@                                        3        
             300 |@                                        3        
             400 |@                                        2        
             500 |@                                        3        
             600 |@                                        3        
             700 |@                                        2        
             800 |@                                        3        
             900 |@                                        2        
         >= 1000 |@@@@@@@@@@@@@@                           31       
 
 sdfs         7:0:3:411           
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@@@@                                   12       
             100 |@@@@@@                                   12       
             200 |@@@@@@@                                  16       
             300 |@                                        3        
             400 |@                                        2        
             500 |@                                        3        
             600 |@                                        2        
             700 |@                                        3        
             800 |@                                        2        
             900 |@                                        2        
         >= 1000 |@@@@@@@@@@@@@@                           30       
 
 sddo         8:0:3:11            
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@@@@@@@@@                              25       
             100 |@@@                                      6        
             200 |@@@                                      6        
             300 |@@@                                      7        
             400 |@@@                                      6        
             500 |@                                        3        
             600 |@                                        2        
             700 |@                                        3        
             800 |@                                        2        
             900 |@                                        2        
         >= 1000 |@@@@@@@@@@@@@                            31       
 
 sdfh         7:0:3:11            
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@@@@@@@@                               20       
             100 |@@                                       4        
             200 |                                         0        
             300 |                                         1        
             400 |@@@@@@@@                                 16       
             500 |@@@                                      7        
             600 |                                         0        
             700 |                                         0        
             800 |                                         0        
             900 |                                         0        
         >= 1000 |@@@@@@@@@@@@@@@@@                        36       
 
 sdez         7:0:3:1             
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@@                                     6        
             100 |                                         0        
             200 |                                         0        
             300 |                                         0        
             400 |                                         0        
             500 |                                         0        
             600 |@@                                       4        
             700 |@@@@                                     6        
             800 |@@@                                      5        
             900 |@@@                                      5        
         >= 1000 |@@@@@@@@@@@@@@@@@@@@@@@@                 40       
 
 sdew         7:0:2:411           
 
           value  ------------- Distribution ------------- count    
             < 0 |                                         0        
               0 |@@@                                      4        
             100 |                                         0        
             200 |                                         0        
             300 |                                         0        
             400 |                                         0        
             500 |                                         0        
             600 |                                         0        
             700 |                                         0        
             800 |                                         0        
             900 |                                         0        
         >= 1000 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    56       
2022 May 20 16:32:42
 
 DEVICE       NAME                 AVG_WAIT(us)
  sdfi         7:0:3:13                    68538
  sddp         8:0:3:13                    72286
  sdea         8:0:3:463                   84249
  sdft         7:0:3:463                  145917
  sddk         8:0:3:5                    154475
  sdde         8:0:2:463                  184774
  sdfd         7:0:3:5                    198191
  sdeh         7:0:2:5                    200743
  sdco         8:0:2:5                    201979
  sdex         7:0:2:463                  215413
  sdeg         7:0:2:4                    262742
  sdfc         7:0:3:4                    414028
  sdem         7:0:2:13                   496637
  sdcn         8:0:2:4                    526350
  sdct         8:0:2:13                   603568
  sddj         8:0:3:4                    628673
  sddz         8:0:3:411                 1412526
  sdck         8:0:2:1                   3635340
  sdcs         8:0:2:11                  4538386
  sddg         8:0:3:1                   5077307
  sded         7:0:2:1                   5240969
  sddo         8:0:3:11                  5875430
  sdfs         7:0:3:411                 6217077
  sdel         7:0:2:11                  6403349
  sddd         8:0:2:411                10206156
  sdfh         7:0:3:11                 11910018
  sdez         7:0:3:1                  15774049
  sdew         7:0:2:411                29072384
2022 May 20 16:32:42
